[ti:歌曲名]
[ar:演唱者]
[al:专辑名]
[offset:0]

[00:02.65]编曲：ilem
[00:11.15]洛天依调校：ilem
[00:13.65]P V：PinoEliza(明暗像素)
[00:16.65]原唱：洛天依
[00:19.40]翻唱：泠鸢yousa
[00:21.65]你是信的开头诗的内容
[00:25.15]童话的结尾
[00:27.15]你是理所当然的奇迹
[00:30.65]你是月色真美
[00:32.90]你是圣诞老人送给我
[00:36.40]好孩子的礼物
[00:38.40]你是三千美丽世界里
[00:42.15]我的一瓢水
[00:44.15]所以让我再靠近一点点
[00:47.40]因为你太温暖
[00:49.90]我会再变得坚强一点点
[00:53.43]因为你太柔软
[00:55.43]交换无名指金色的契约
[00:58.93]给彼此岁月
[01:01.18]说好从今以后都牵着手
[01:04.68]因为要走很远
[01:29.17]你是我万水千山的冒险
[01:32.92]要找的标记点
[01:35.07]你是我分割人生的线
[01:38.32]又将它们相连
[01:40.32]你是前世千次的回眸
[01:44.32]虔诚牵的手
[01:46.32]你是其余所有的一切
[01:49.82]是我的世界
[01:52.07]所以请你再闪亮一点点
[01:55.32]尽管我太平凡
[01:57.57]我会再变得柔软一点点
[02:01.07]因为你太敏感
[02:03.32]交换无名指金色的契约
[02:06.82]给彼此岁月
[02:09.07]说好从今以后都牵着手
[02:12.07]不管要走多远
[02:37.54]所以让我再靠近一点点
[02:40.29]因为你太温暖
[02:42.79]我会再变得坚强一点点
[02:46.29]因为你太柔软
[02:48.29]交换无名指金色的契约
[02:52.04]给彼此岁月
[02:54.29]说好从今以后都牵着手
[02:57.79]因为要走很远
