[ti: 歌曲名]
[ar: 演唱者]
[al: 专辑名]
[offset:0]
[00:06.48] 制作人：仓雁彬
[00:07.84] 编曲：王鹏
[00:09.32] 弦乐：中国国家交响乐团
[00:10.71] 录音：曾嵘（飞凡耳 studio）
[00:11.42] 混音：仓雁彬（Kcyb studio）
[00:15.63]mastering：Jstin L.（Tri studio）
[00:22.43] 忘了
[00:23.72] 谁先燃起战火
[00:26.38] 那无端的折磨
[00:28.99] 一切究竟为了什么
[00:33.48] 难道
[00:34.87] 像我这般爱你
[00:37.59] 就该学会放弃
[00:40.39] 让自己卑微到土里
[00:44.81] 可是爱已成两刃的利剑
[00:49.84] 了解彼此最能一挥就见血
[00:54.32] 用尽伤人的话去说
[01:00.05] 都没想能不能收得回啊
[01:05.57] 出口之后却更失落
[01:09.52] 也会更难过
[01:13.08] 这又是何苦呢
[01:16.81] 自问到底舍不舍得
[01:22.82] 舍不舍得爱一瞬都成恨了
[01:28.58] 眼泪究竟是为谁啊
[01:32.23] 谁输谁赢啊
[01:35.09] 谁又真的在乎呢
[01:39.59] 反正都伤了
[01:52.78] 难道
[01:54.06] 像我这般爱你
[01:56.76] 就该学会放弃
[01:59.58] 让自己卑微到土里
[02:03.84] 可是爱已成两刃的利剑
[02:08.96] 了解彼此最能一挥就见血
[02:13.35] 用尽伤人的话去说
[02:19.23] 都没想能不能收得回啊
[02:24.99] 出口之后却更失落
[02:28.76] 也会更难过
[02:32.01] 这又是何苦呢
[02:35.93] 自问到底舍不舍得
[02:41.85] 舍不舍得爱一瞬都成恨了
[02:47.63] 眼泪究竟是为谁啊
[02:51.16] 谁输谁赢啊
[02:54.15] 谁又真的在乎呢
[02:58.80] 反正都伤了
[03:15.88] 用尽伤人的话去说
[03:21.51] 都没想能不能收得回啊
[03:27.27] 出口之后却更失落
[03:30.94] 也会更难过
[03:33.78] 这又是何苦呢
[03:38.02] 自问到底舍不舍得
[03:44.00] 舍不舍得爱一瞬都成恨了
[03:49.74] 眼泪究竟是为谁啊
[03:53.32] 谁输谁赢啊
[03:56.51] 谁又真的在乎呢
[04:01.21] 反正都伤了
