
[ti:歌曲名]
[ar:演唱者]
[al:专辑名]
[offset:0]

[00:01.29]雪下得那么深 下得那么认真
[00:06.67]倒映出我躺在雪中的伤痕
[00:24.41]夜深人静 那是爱情
[00:33.53]偷偷的控制着我的心
[00:36.39]提醒我爱你要随时待命
[00:42.78]音乐安静 还是爱情啊
[00:51.38]一步一步吞噬着我的心
[00:54.59]爱上你我失去了我自己
[01:00.64]爱得那么认真 爱得那么认真
[01:06.02]可还是听见了你说不可能
[01:10.09]已经十几年 没下雪的上海
[01:13.47]突然飘雪 就在你说了分手的瞬间
[01:18.98]雪下得那么深 下得那么认真
[01:24.29]倒映出我躺在雪中的伤痕
[01:28.96]我并不在乎自己究竟多伤痕累累
[01:33.62]可我在乎今后你有谁陪
[02:05.00]音乐安静 还是爱情啊
[02:13.91]一步一步吞噬着我的心
[02:16.91]爱上你我失去了我自己
[02:22.88]爱得那么认真 爱得那么认真
[02:28.37]可还是听见了你说不可能
[02:32.36]已经十几年 没下雪的上海
[02:35.79]突然飘雪 就在你说了分手的瞬间
[02:41.31]雪下得那么深 下得那么认真
[02:46.61]倒映出我躺在雪中的伤痕
[02:51.23]我并不在乎自己究竟多伤痕累累
[02:55.87]可我在乎今后你让谁陪
[03:02.13]爱得那么深 爱得那么认真
[03:07.25]可还是听见了你说不可能
[03:11.22]已经十几年 没下雪的上海
[03:14.54]突然飘雪 就在你说了分手的瞬间
[03:20.08]雪下得那么深 下得那么认真
[03:25.45]倒映出我躺在雪中的伤痕
[03:30.09]我并不在乎自己究竟多伤痕累累
[03:34.69]可我在乎今后你让谁陪
[03:41.03]爱得那么深 比谁都认真
[03:46.12]可最后还是只剩我一个人
[03:50.67]漫天风雪请别再把我的眼泪擦去
[03:55.32]毕竟那是我最爱的女人
[04:00.65]毕竟我曾是她深爱的人
