# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 文件资源地址
 VITE_FILE_URL = "http://192.168.2.28:8090"

# http 请求服务 目前没启用  在使用代理
# VITE_API_URL = "http://192.168.2.84:8082"
VITE_API_URL = "http://192.168.2.28:8082"
# websoket
# VITE_APP_WS_URL = 'ws://192.168.2.84:8009/'
# VITE_APP_WS_URL = 'ws://192.168.2.84:8082/scxt'
# ws://localhost:8082/scxt/ws/47
# VITE_APP_WS_URL = 'ws://192.168.2.84:8082/scxt'

#VITE_APP_WS_URL = 'ws://localhost:8082/scxt'
VITE_APP_WS_URL = 'ws://192.168.2.28:8082/scxt'

