export default {
    common: {
      AppName: "DeviceManager of HC8000",
      UserName: 'Username',
      Password: 'Password',
      TemporaryAuthorization: 'Temporary permission',
      Login: 'Login',
      SignOut: 'Sign Out',
      mima : '密码错误',



      Dashboard: 'Dashboard',
      DeviceStatus: 'Device Status',
      RunningStatus: 'Running Status',
      NetStatus: 'NIC Status',
      WirelessLocal: 'Local Wireless',
      WirelessRemote: 'Peer Wireless',
      HistoricalData: 'History',
      DeviceConfig: 'Device Settings',
      WirelessConfig: 'Wireless Settings',
      WirelessConfigLocalp: '本端频谱图',
      WirelessConfigPeerp: '对端频谱图',
      WirelessConfigLocalx: '本端星座图',
      WirelessConfigPeerx: '对端星座图',
      NetInterface: 'NIC Settings',
      AntennaFocusing: 'Antenna Focusing',
      User: 'Account Settings',
      System: 'System Settings',
      UserManagement: 'UserManagement',
      Users:{
        Add: 'Add',
        Edit: 'Edit',
        Disable: 'Disable',
        Enable: 'Enable',
        Delete: 'Delete',
        inputName: 'inputName',
        inputPassword: 'inputPassword',
        inputNewPassword: 'inputNewPassword',
        inputNewConfirmPassword: 'inputNewConfirmPassword',
        confirmPasswordError: 'confirmPasswordError',
        inputSuperPassword: 'inputSuperPassword',
        list:{
          username: 'username',
          password: 'password',
          status: 'status',
          prem: 'prem',
        }
      },
      deploy:'deploy',
      maintenance: 'maintenance',
      Tools: 'Debugging Tools',
      SpectrumScanning: 'Spectrum Scanning',
      Constellation: 'Constellations',
      Command: 'Command Terminal',
      DeviceLogs: 'Alarm Logging',
      deviceTest: 'deviceTest',
      WirelessStatus: 'Wireless Status',
      LocalLianlu:'本端链路信息',
      PeerLianlu:'对端链路信息',


      Local: 'Local',
      Peer: 'Peer',
      LocalNIC: 'Local NIC Info',
      PeerNIC: 'Peer NIC Info',
      LocalDeviceStatus: 'Local Device Status',
      PeerrDeviceStatus: 'Peer Device Status',
      LocalDeviceInfo: 'Local Device Info',
      PeerDeviceInfo: 'Peer Device Info',
      DeviceTemperature: 'Device Temperature',
      DeviceHumidity: 'Device Humidity',
      RFTemperature: 'RFTemperature',
      Loadaverage: 'Loadaverage',


      BandWidth: 'Band Width',
      Modulation: 'Modulation',
      upstreamSpeed: 'upstream Speed',
      DownstreamSpeed: 'Downstream Speed',
      TxPower: 'TxPower',
      RxPower: 'RxPower',
      RxLevel: 'RxLevel',
      HistoricalPeakValue: 'Historical Peak Value',
      refreshHistoricalPeakValue: 'Refresh Historical Peak Value',
      RealTimeSpectrum: 'Real-time Spectrum',
      RealTimeConstellation: 'Real-time Constellation',


      BasebandParameters: 'Baseband Parameters',
      RFParameters: 'RF Parameters',
      BandWidth: 'BandWidth',
      Channel: 'Channel',
      Modulation: 'Modulation',
      Datasource: 'Datasource',
      DigitalLoop: 'Digital Loop',
      TxPower: 'TxPower',
      ATPCStep: 'ATPC Step',
      RxGain: 'RxGain',
      SaveParameter: 'Save Parameter',


      SignalLevel : 'Signal Level',
      SpectrumView: 'Spectrum View',
      SlopeChart: 'Waterfall Plot',
      Interferenceprobability: "Interference probability",
      Powerper: "Power per MHz (dBm)",


      LocalSetting: 'Local Setting',
      Interface: "Interface",
      Statistics: 'Statistics',
      Speed: "Speed ",
      OpticalTxPower: "Optical TxPower",
      OpticalRxPower: "Optical RxPower",
      QoSParameter: "QoS Parameter",
      Statistics: "Statistics",
      QoSParameterSettings: "QoS Parameter Settings",
      SyncE:"SyncE",


      status: 'Status',
      time: 'Time',
      level: 'Level',
      Alarmname : 'Alarm name',
      Latesttime: 'Latest time',
      Frequency: 'Frequency',
      Alarmsource: 'Alarm source',
      Startdate: 'Start Date',
      Enddate: 'End Date',
      to: 'to',
      Operation: 'Operation',
      PleaseSelect: 'Please select',
      PleaseEnter: 'Please enter',
      Pleaseselectdate: 'Please select a date',


      SystemAccount: 'System Account',
      ReadOnlyUser: 'ReadOnly User',
      ReadOnlyUserName: 'ReadOnly UserName',
      ReadOnlyPassword: 'ReadOnly Password',
      Change: 'Change',
      NewPassword: 'New Password',
      oldPassword: 'old Password',
      ConfirmNewPassword: "Confirm New Password",
      PasswordChange: "Password Change",
      PasswordChangeReadOnly: "ReadOnly User Password Change",



      Firmware: 'Firmware',
      Website: 'Website',
      Port: 'Port',
      IPAddr: 'IPAddr',
      Longitude: 'Longitude',
      Latitude: 'Latitude',
      StartDate: 'StartDate',
      Operator: 'Operator',
      DeviceInfo: 'DeviceInfo',
      Model: 'Model',
      Manufacturer: 'Manufacturer',
      SerialNumber:  'SerialNumber',
      HWVersion: 'HWVersion',
      SWVersion: 'SWVersion',
      MACAddr: 'MACAddr',
      BasebandVersion: 'BasebandVersion',
      BasebandSerialNumber: 'BasebandSerialNumber',
      RFVersion: 'RFVersion',
      RFSerialNumber: 'RFSerialNumber',
      KernelVersion: 'KernelVersion',
      DatabaseVersion: 'DatabaseVersion',
      Checkforupdates: 'Check for updates',
      Checkimmediately: 'Check immediately',
      Internalversionnumber: 'Internal version number',
      Uploadfirmware: 'Upload firmware',
      Upload: 'Upload',
      Device: 'Device',
      DeviceModel: 'Device model',
      DeviceName: 'Device name',
      Externalreset: "External reset",
      Managementmodeatstartup: 'Management mode at startup',
      Managementmodel : 'Management mode',
      Datesetting: 'Date setting',
      Startdatesetting: 'Start date setting',
      Startdate: 'Start date',
      Timezone: 'Timezone',
      Location: 'Location',
      Equipmentmaintenance: 'Equipment maintenance',
      Restartthedevice: 'Restart the device',
      Restorefactorysettings: 'Restore factory settings',
      Backuptheconfiguration: 'Backup the configuration',
      Uploadconfiguration: 'Upload configuration',
      Exportlogs: 'Export logs',
      ExportSupportInformation: 'Export support information',
      enablemanagementmode: 'Are you sure you want to enable management mode？',
      Enablemanagementmode15: 'Enable management mode for 15 minutes',
      Cancelthemanagementmode: 'Are you sure you want to cancel the management mode？',
      Disablemanagementmode: 'Immediately disable management mode',


      send: 'Send',
      clear: 'Clear',
      copy: 'Copy',
      CommonHistory: 'history',
      Commoncommands: 'Common commands',
      Pleaseenterthecommand: 'Please enter the command',
      tip: 'Tip',
      success: 'Success',
      fail: 'Fail',
      error: 'Error',
      errorMessage: 'Error Message',
      Incorrectdataformat: 'Incorrect data format',
      enterNumber: 'please enter a number',
      enter65536: 'Please enter a positive integer not greater than 65536',
      enter16: 'Please enter hexadecimal format',
      surelogOut: 'Are you sure you want to log out?',
      yes: 'Yes',
      no: 'No',
      inputName: 'Please input user name',
      inputPassword: 'Please input a password',
      passwordLength: 'Password length is 3 to 16 characters',


      Class: 'Class',
      DateTime: 'DateTime',
      Status: 'Status',
      urgent: 'Urgent',
      warring: 'Warring',
      information: 'Information',
      refresh: 'Refresh',
      delete: 'delete',
      Delete: 'Delete',
      Save: "Save",
      Confirm: "Confirm",
      Cancel: "Cancel",
      Close: "Close",
      SaveChanges: "Save Change",
      testChanges: "Test Change",
      RevokeChanges: "Revoke Change",

    },

}
