export default {
    common: {
      AppName: "设备管理系统",
      UserName: '用户名',
      Password: '密码',
      TemporaryAuthorization: '临时授权',
      Login: '登 录',
      SignOut: '退出',
      mima : '密码错误',


      Dashboard: '指示面板',
      DeviceStatus: '设备状态',
      RunningStatus: '设备状态',
      NetStatus: '接口状态',
      WirelessLocal: '本端无线',
      WirelessRemote: '对端无线',
      HistoricalData: '历史数据',
      DeviceConfig: '设备配置',
      WirelessConfigLocal: '本端空口配置',
      WirelessConfigPeer: '对端空口配置',
      NetInterface: '接口配置',
      AntennaFocusing: '天线对焦',
      User: '账户管理',
      System: '系统管理',
      UserManagement: '用户管理',
      Users:{
        Add: '添加用户',
        Edit: '编辑',
        Disable: '禁用',
        Enable: '启用',
        Delete: '删除',
        inputName: '请输入用户名',
        inputPassword: '请输入旧密码',
        inputNewPassword: '请输入新密码',
        inputNewConfirmPassword: '请确认新密码',
        confirmPasswordError: '两次输入密码不一致',
        inputSuperPassword: '请输入超级管理员密码',
        list:{
          username: '用户',
          password: '密码',
          status: '状态',
          prem: '权限',
        }
      },
      deploy:'系统配置',
      maintenance: '上层服务',
      Tools: '调试工具',
      SpectrumScanning: '频谱扫描',
      Constellation: '星座图',
      Command: '命令行',
      DeviceLogs: '告警日志',
      deviceTest: '工程调试',
      WirelessStatus: '无线状态',


      Local: '本端',
      Peer: '对端',
      LocalNIC: '本端接口',
      PeerNIC: '对端接口',
      LocalDeviceStatus: '本端设备状态',
      PeerrDeviceStatus: '对端设备状态',
      LocalDeviceInfo: '本端设备信息',
      PeerDeviceInfo: '对端设备信息',
      DeviceTemperature: '壳体温度',
      DeviceHumidity: '壳体湿度',
      RFTemperature: '射频温度',
      Loadaverage: '利用率',


      upstreamSpeed: '上行速率',
      DownstreamSpeed: '下行速率',
      TxPower: '发射功率',
      RxPower: '接收增益',
      RxLevel: '接收电平',
      HistoricalPeakValue: '历史极值',
      refreshHistoricalPeakValue: '刷新历史极值',
      RealTimeSpectrum: '实时频谱图',
      RealTimeConstellation: '实时星座图',


      BasebandParameters: '基带参数',
      RFParameters: '射频参数',
      BandWidth: '信道带宽',
      Channel: '信道序号',
      Modulation: '调制模式',
      Datasource: '数据源',
      DigitalLoop: '数字环回',
      TxPower: '发射功率',
      ATPCStep: '步进周期',
      RxGain: '接收增益',
      SaveParameter: '整页提交',


      SignalLevel : '信号电平',
      SpectrumView: '波开视图',
      SlopeChart: '瀑布视图',
      Interferenceprobability: "干扰机率 ",
      Powerper: "Power per MHz (dBm)",


      LocalSetting: '本端配置',
      Statistics: '信息',
      Interface: "端口号 ",
      Speed: "速率 ",
      OpticalTxPower: "发光功率",
      OpticalRxPower: "收光功率 ",
      QoSParameter: "Qos参数 ",
      Statistics: "接口统计",
      QoSParameterSettings: "配置Qos参数",
      SyncE:"SyncE",


      status: '状态',
      time: '时间',
      Alarmname : '告警名称',
      Latesttime: '最新时间',
      Frequency: '次数',
      Alarmsource: '告警源',
      Operation: '操作',
      Startdate: '开始日期',
      Enddate: '结束日期',
      to: '至',
      PleaseSelect: '请选择',
      PleaseEnter: '请输入',
      Pleaseselectdate: '请选择日期',


      SystemAccount: '系统账户',
      ReadOnlyUser: '只读账户',
      ReadOnlyUserName: '只读账户名称',
      ReadOnlyPassword: '只读账户密码',
      change: '更改',
      NewPassword: '新密码',
      oldPassword: '旧密码',
      ConfirmNewPassword: "确认新密码",
      PasswordChange: "修改密码",
      PasswordChangeReadOnly: "ReadOnly User Password Change",


      Firmware: '链路信息',
      Website: '站点名称',
      Port: '业务端口',
      IPAddr: 'IP地址',
      Longitude: '经度',
      Latitude: '纬度',
      StartDate: '开站时间',
      Operator: '操作人',

      DeviceInfo: '设备信息',
      Model: '设备型号',
      Manufacturer: '生产厂商',
      SerialNumber:  '出厂序列',
      HWVersion: '硬件版本',
      SWVersion: '软件版本',
      MACAddr: 'MAC地址',
      BasebandVersion: '基带版本',
      BasebandSerialNumber: '基带序列号',
      RFVersion: '频射版本',
      RFSerialNumber: '频射序列号',
      KernelVersion: '内核版本',
      DatabaseVersion: '数据库版本',

      Checkforupdates: '检查更新',
      Checkimmediately: '立即检查',
      Internalversionnumber: '内部版本号',
      Uploadfirmware: '上传固件',
      Upload: '上传',
      Device: '设备',
      DeviceModel: '设备型号',
      DeviceName: '设备名称',
      Externalreset: "外部复位",
      Managementmodeatstartup: '启动时的管理模式',
      Managementmodel : '管理模式',
      Datesetting: '日期设定',
      Startdatesetting: '启动日期设定',
      Startdate: '启动日期',
      Timezone: '时区',
      Location: '位置',

      Equipmentmaintenance: '设备维护',
      Restartthedevice: '重启设备',
      Restorefactorysettings: '恢复出厂设置',
      Backuptheconfiguration: '备份配置',
      Uploadconfiguration: '上传配置',
      Exportlogs: '导出日志',
      ExportSupportInformation: '导出支持信息',
      Backupfile: '备份文件',
      enablemanagementmode: '确定要启用管理模式吗？',
      Enablemanagementmode15: '启用管理模式15分钟',
      Cancelthemanagementmode: '确定要取消管理模式吗？',
      Disablemanagementmode: '立即禁用管理模式',


      send: '发送',
      clear: '清除',
      copy: '复制',
      CommonHistory: '历史记录',
      Commoncommands: '常用命令',
      Pleaseenterthecommand: '请输入命令',
      tip: '提示',
      success: '成功',
      fail: '失败',
      error: '错误',
      errorMessage: '错误信息',
      Incorrectdataformat: '返回数据格式有误',
      enterNumber: '请输入数字',
      enter65536: '请输入不大于65536的正整数',
      enter16: '请输入16进制格式',
      surelogOut: '确定退出登录？',
      yes: '是',
      no: '否',
      inputName: '请输入用户名',
      inputPassword: '请输入密码',
      passwordLength: '密码长度为 3 到 16 个字符',


      Class: '级别',
      DateTime: '时间',
      Status: '状态',
      urgent: '紧急',
      warring: '告警',
      information: '一般',
      refresh: '刷新',
      delete: '删除',
      Delete: '删除',
      Save: "保存",
      Confirm: "确认",
      Cancel: "取消",
      Close: "关闭",
      SaveChanges: "保存变更",
      testChanges: "测试变更",
      RevokeChanges: "撤销变更 ",
    }
}
